[33mcommit e3872b0cbaf5963e9d0dc558717bb89168404d74[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Dishank Baid <dishankbaid9783@gmail.com>
Date:   Thu Apr 13 01:36:31 2023 +0530

    second commit

[33mcommit a78a51df7fe0b6fdd4a08215613957014ab54b79[m[33m ([m[1;32mmaster[m[33m)[m
Author: Dishank Baid <dishankbaid9783@gmail.com>
Date:   Wed Apr 12 23:33:47 2023 +0530

    second commit

[33mcommit e55ab8d08b75d65d739875ffce83d82df3528cee[m
Author: Dishank Baid <dishankbaid9783@gmail.com>
Date:   Sat Apr 8 19:02:32 2023 +0530

    commit

[33mcommit e322a3848f45ee66432fa88ae66d112660f38b15[m
Author: Dishank Baid <dishankbaid9783@gmail.com>
Date:   Sat Apr 8 18:53:22 2023 +0530

    commit

[33mcommit f6baf3f6ca3aa7d5d5c4a250e053c373d0933e6e[m
Author: Dishank Baid <dishankbaid9783@gmail.com>
Date:   Sat Apr 8 18:42:55 2023 +0530

    second commit

[33mcommit 0963b517d4177f0c04bede01ad3c93316b2ee072[m
Author: Dishank Baid <dishankbaid9783@gmail.com>
Date:   Sat Apr 8 18:32:44 2023 +0530

    .

[33mcommit eadc8355246370bb73c018f1f75dd64c04a3571d[m
Author: Dishank Baid <dishankbaid9783@gmail.com>
Date:   Sat Apr 8 18:29:11 2023 +0530

    ChangesMade
